plugins {
    id 'java'
}

group 'com.noahcharlton.wgpuj'
version '0.1.0'

sourceCompatibility = 11

repositories {
    mavenCentral()
}

task deleteOldBindings(type: Delete) {
    delete "${buildDir}/jnr-gen"
}

task(generateBindings, dependsOn: 'classes', type: JavaExec) {
    main = 'com.noahcharlton.wgpuj.jnrgen.JNRGenerator'
    classpath = sourceSets.main.runtimeClasspath
    args "${buildDir}"

    standardOutput = System.out
    errorOutput = System.err
}

generateBindings.dependsOn deleteOldBindings