# kgpu

./: .gitignore  .gitmodules  LICENSE  README.md  build.gradle  build.gradle.kts  coordinates.html  getting_started.html  gradle.properties  homepage.html  index.html  intro.html  modules.html  print.html  resources.html  settings.gradle  settings.gradle.kts
.github/workflows/: format.yml  website.yml
docs/: book.toml  packages.md
docs/src/: SUMMARY.md  coordinates.md  getting_started.md  homepage.md  intro.md  modules.md  resources.md
docs/src/structure/: jnrgen.md  structure.md
dokka/: -modules.html  navigation.html
dokka/kcgmath/: navigation.html
dokka/kcgmath/kcgmath/: index.html  package-list
dokka/kcgmath/scripts/: pages.js  sourceset_dependencies.js
dokka/kgpu/: navigation.html
dokka/kgpu/kgpu/: index.html  package-list
dokka/kgpu/scripts/: pages.js  sourceset_dependencies.js
dokka/kshader/: navigation.html
dokka/kshader/kshader/: index.html  package-list
dokka/kshader/scripts/: pages.js  sourceset_dependencies.js
examples/: build.gradle  build.gradle.kts  cube.vert  examples.js  examples.js.map  index.html  shared.frag  triangle.frag  triangle.vert
examples/src/commonMain/kotlin/: ComputeExample.kt  EarthExample.kt  ExampleUtils.kt  Examples.kt  ShapeExamples.kt  TextureExample.kt  WindowEvents.kt
examples/src/commonMain/kotlin/boid/: BoidExample.kt
examples/src/commonMain/kotlin/compute/: ComputeCompare.kt
examples/src/commonMain/kotlin/io/: Hello.kt
examples/src/commonMain/kotlin/model/: Model.kt  ObjExample.kt
examples/src/commonMain/kotlin/msaa/: ShapesMsaa.kt
examples/src/commonMain/resources/: triangle.frag.spv  triangle.vert.spv
examples/src/jsMain/kotlin/: ComputeCompareWeb.kt  WebExamples.kt
examples/src/jsMain/resources/: index.html
examples/src/jvmMain/kotlin/: DesktopExample.kt
examples/src/jvmMain/kotlin/compute/: ComputeCompareDesktop.kt
gradle/wrapper/: gradle-wrapper.properties
kgpu/: index-outline.html  index.html  package-list
kgpu/alltypes/: index.html
kgpu/com.noahcharlton.wgpuj/: index.html
kgpu/com.noahcharlton.wgpuj.jni/: index.html
kgpu/com.noahcharlton.wgpuj.jni/-buffer-map-callback/: callback.html  index.html
kgpu/com.noahcharlton.wgpuj.jni/-log-callback/: create-default.html  index.html  log.html
kgpu/com.noahcharlton.wgpuj.jni/-request-adapter-callback/: index.html  request_adapter_callback.html
kgpu/com.noahcharlton.wgpuj.jni/-wgpu-address-mode/: -c-l-a-m-p_-t-o_-e-d-g-e.html  -m-i-r-r-o-r_-r-e-p-e-a-t.html  -r-e-p-e-a-t.html  index.html
kgpu/com.noahcharlton.wgpuj.jni/-wgpu-anisotropic-sampler-descriptor-ext/: -init-.html  create-direct.html  create-heap.html  get-anisotropic-clamp.html  get-next-in-chain.html  get-s-type.html  index.html  set-anisotropic-clamp.html  set-next-in-chain.html  set-s-type.html
kgpu/com.noahcharlton.wgpuj.jni/-wgpu-bind-group-descriptor/: -init-.html  create-direct.html  create-heap.html  get-entries-length.html  get-entries.html  get-label.html  get-layout.html  index.html  set-entries-length.html  set-entries.html  set-label.html  set-layout.html
kgpu/com.noahcharlton.wgpuj.jni/-wgpu-bind-group-entry/: -init-.html  create-direct.html  create-heap.html  get-binding.html  get-resource.html  index.html  set-binding.html
kgpu/com.noahcharlton.wgpuj.jni/-wgpu-bind-group-layout-descriptor/: -init-.html  create-direct.html  create-heap.html  get-entries-length.html  (+6 more)
kgpu/com.noahcharlton.wgpuj.util/: index.html
kgpu/io.github.kgpu/: -pipeline-layout.html  -shader-module.html  copy-to-native-color.html  index.html  into-joml.html  into-js-type.html
kgpu/io.github.kgpu.internal/: index.html
kgpu/io.github.kgpu.wgpuj/: index.html
kgpu/io.github.kgpu.wgpuj.jni/: index.html
kgpu/io.github.kgpu.wgpuj.util/: index.html
modules/: build.gradle.kts
modules/kcgmath/: README.md  build.gradle.kts
modules/kgpu/: README.md  build.gradle.kts
modules/kshader/: README.md  build.gradle.kts
native/: build.gradle  build.gradle.kts
native/jnrgen/: build.gradle  build.gradle.kts
native/jnrgen/src/main/java/com/noahcharlton/wgpuj/jnrgen/: ConstantItem.java  EnumItem.java  Hooks.java  Item.java  JNRGenerator.java  MockStructItem.java  OutputHandler.java  Parser.java  Scanner.java  StructItem.java  Token.java  TypeAliasItem.java
native/src/main/java/com/noahcharlton/wgpuj/: WgpuJava.java
native/src/main/java/com/noahcharlton/wgpuj/jni/: BufferMapCallback.java  LogCallback.java  RequestAdapterCallback.java  Wgpu.java  WgpuAddressMode.java  WgpuAnisotropicSamplerDescriptorExt.java  WgpuBindGroupDescriptor.java  WgpuBindGroupEntry.java  WgpuBindGroupLayoutDescriptor.java  WgpuBindGroupLayoutEntry.java  WgpuBindingResource.java  WgpuBindingResourceData.java  WgpuBindingResourceTag.java  WgpuBindingType.java  WgpuBlendDescriptor.java  WgpuBlendFactor.java  WgpuBlendOperation.java  WgpuBufferBinding.java  WgpuBufferCopyView.java  WgpuBufferDescriptor.java  WgpuBufferMapAsyncStatus.java  WgpuCLimits.java  WgpuChainedStruct.java  WgpuColor.java  WgpuColorStateDescriptor.java  WgpuCommandBufferDescriptor.java  WgpuCommandEncoderDescriptor.java  WgpuCompareFunction.java  WgpuComputePassDescriptor.java  WgpuComputePipelineDescriptor.java  WgpuCullMode.java  WgpuDepthStencilStateDescriptor.java  WgpuExtent3d.java  WgpuFilterMode.java  WgpuFrontFace.java  WgpuIndexFormat.java  WgpuInputStepMode.java  WgpuJNI.java  WgpuLoadOp.java  WgpuLogLevel.java  (+36 more)
native/src/main/java/com/noahcharlton/wgpuj/util/: CStrPointer.java  Platform.java  RustCString.java  SharedLibraryLoader.java  WgpuJavaStruct.java
native/src/test/java/com/noahcharlton/wgpuj/: PrimitiveTests.java  WgpuEnumTests.java  WgpuNativeTest.java  WgpuTest.java  WgpuTypeTests.java
native/src/test/java/com/noahcharlton/wgpuj/fail/: RustFailCallback.java  RustFailTest.java  RustTestException.java
native/wgpu-test/: Cargo.toml
native/wgpu-test/src/: fail.rs
structure/: jnrgen.html  structure.html
wgpuj/: README.md  build.gradle.kts
wgpuj/jnrgen/: build.gradle.kts
wgpuj/wgpu-test/: Cargo.toml
(+3278 files in other folders)
