kotlin.code.style=official
lwjglVersion=3.2.3
projectVersion=0.1.0-SNAPSHOT
projectGroup=io.github.kgpu
wgpuNativeSHA=b651cdc4e8bdd24836b50d90880d7ba2f6735bf6
org.gradle.jvmargs=-XX:MaxMetaspaceSize=512m