kotlin.code.style=official
lwjglVersion=3.2.3
projectVersion=0.1.0-SNAPSHOT
projectGroup=io.github.kgpu
wgpuNativeSHA=e369639bf94e18b7d204eed1df032f9f657e10ad
org.gradle.jvmargs=-XX:MaxMetaspaceSize=512m