kotlin.code.style=official
lwjglVersion=3.2.3
projectVersion=0.1.0-SNAPSHOT
projectGroup=io.github.kgpu
wgpuNativeSHA=e375d83eb8065c1384fc399fee212aaae10994bd
org.gradle.jvmargs=-XX:MaxMetaspaceSize=512m
korlibVersion=2.0.0