kotlin.code.style=official
lwjglVersion=3.2.3
projectVersion=0.1.0-SNAPSHOT
projectGroup=io.github.kgpu
wgpuNativeSHA=c436d4e5d668db37b948ace03f4d77116c9e64cc
org.gradle.jvmargs=-XX:MaxMetaspaceSize=512m