kotlin.code.style=official
lwjglVersion=3.2.3
projectVersion=0.1.0-SNAPSHOT
projectGroup=io.github.kgpu
wgpuNativeSHA=9454ca050e3a2dff80a946787c55c277515296ea
org.gradle.jvmargs=-XX:MaxMetaspaceSize=512m