kotlin.code.style=official
lwjglVersion=3.2.3
projectVersion=0.1.0-SNAPSHOT
projectGroup=io.github.kgpu
wgpuNativeSHA=c75e5c2c427ef0e1010551235c50e22c2f6a606d
org.gradle.jvmargs=-XX:MaxMetaspaceSize=512m