kotlin.code.style=official
lwjglVersion=3.2.3
projectVersion=0.1.0-SNAPSHOT
projectGroup=io.github.kgpu
wgpuNativeSHA=bf10e5581391bd618ae8bda30b275da4948ed091
org.gradle.jvmargs=-XX:MaxMetaspaceSize=512m
korlibVersion=2.0.0