kotlin.code.style=official
lwjglVersion=3.2.3
projectVersion=0.1.0-SNAPSHOT
projectGroup=io.github.kgpu
wgpuNativeSHA=7643e9ff7f25e0059f5fb5b62923b5b483551418
org.gradle.jvmargs=-XX:MaxMetaspaceSize=512m
korlibVersion=2.0.0