kotlin.code.style=official
lwjglVersion=3.2.3
projectVersion=0.1.0-SNAPSHOT
projectGroup=io.github.kgpu
wgpuNativeSHA=eb12cba715c7257a7e4eed1654096ed346e64874
org.gradle.jvmargs=-XX:MaxMetaspaceSize=512m