kotlin.code.style=official
lwjglVersion=3.2.3
projectVersion=0.1.0-SNAPSHOT
projectGroup=io.github.kgpu
wgpuNativeSHA=e66901e053f3032f9c4467684dcf9bcdf35fa311
org.gradle.jvmargs=-XX:MaxMetaspaceSize=512m
korlibVersion=2.0.0